==3610940== Memcheck, a memory error detector
==3610940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3610940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3610940== Command: A6.exe
==3610940== Parent PID: 3610939
==3610940== 
==3610940== Conditional jump or move depends on uninitialised value(s)
==3610940==    at 0x10F163: HashTableArray::searchHelp(int, int, int&, int, int) (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940==    by 0x10E6FA: HashTableArray::search(int) (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940==    by 0x112B68: funcionalityLoop(HashTable*) (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940==    by 0x1126F0: linear(int) (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940==    by 0x1124E3: main (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940== 
==3610940== Conditional jump or move depends on uninitialised value(s)
==3610940==    at 0x10F163: HashTableArray::searchHelp(int, int, int&, int, int) (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940==    by 0x10E6FA: HashTableArray::search(int) (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940==    by 0x112B68: funcionalityLoop(HashTable*) (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940==    by 0x112803: quadratic(int) (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940==    by 0x1124EF: main (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940== 
==3610940== Conditional jump or move depends on uninitialised value(s)
==3610940==    at 0x110323: HashTableCuckoo::search(int) (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940==    by 0x112B68: funcionalityLoop(HashTable*) (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940==    by 0x112A1F: cuckoo(int) (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940==    by 0x112507: main (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940== 
==3610940== 
==3610940== HEAP SUMMARY:
==3610940==     in use at exit: 0 bytes in 0 blocks
==3610940==   total heap usage: 40 allocs, 40 frees, 117,920 bytes allocated
==3610940== 
==3610940== All heap blocks were freed -- no leaks are possible
==3610940== 
==3610940== Use --track-origins=yes to see where uninitialised values come from
==3610940== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==3610940== 
==3610940== 1 errors in context 1 of 3:
==3610940== Conditional jump or move depends on uninitialised value(s)
==3610940==    at 0x110323: HashTableCuckoo::search(int) (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940==    by 0x112B68: funcionalityLoop(HashTable*) (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940==    by 0x112A1F: cuckoo(int) (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940==    by 0x112507: main (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940== 
==3610940== 
==3610940== 1 errors in context 2 of 3:
==3610940== Conditional jump or move depends on uninitialised value(s)
==3610940==    at 0x10F163: HashTableArray::searchHelp(int, int, int&, int, int) (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940==    by 0x10E6FA: HashTableArray::search(int) (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940==    by 0x112B68: funcionalityLoop(HashTable*) (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940==    by 0x112803: quadratic(int) (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940==    by 0x1124EF: main (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940== 
==3610940== 
==3610940== 1 errors in context 3 of 3:
==3610940== Conditional jump or move depends on uninitialised value(s)
==3610940==    at 0x10F163: HashTableArray::searchHelp(int, int, int&, int, int) (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940==    by 0x10E6FA: HashTableArray::search(int) (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940==    by 0x112B68: funcionalityLoop(HashTable*) (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940==    by 0x1126F0: linear(int) (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940==    by 0x1124E3: main (in /home/jshank/CS341/Assignment6/A6.exe)
==3610940== 
==3610940== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
